# Настройки сервера
PORT=3000
NODE_ENV=development

# JWT Настройки
SECRET_KEY=123442141
TOKEN_EXPIRES_IN=1h

# Настройки CORS (опционально)
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5000